{
  "manifest_version": 3,
  "name": "ChatPin",
  "version": "1.2",
  "description": "Smartly bookmark parts of LLM conversations and navigate them.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Open ChatPin Popup"
    },
    "navigate-to-single-bookmark": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "Navigate to the bookmark in single-pin mode"
    },
    "navigate-to-multi-bookmark-1": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Alt+1"
      },
      "description": "Navigate to multi-bookmark 1"
    },
    "navigate-to-multi-bookmark-2": {
      "suggested_key": {
        "default": "Alt+2",
        "mac": "Alt+2"
      },
      "description": "Navigate to multi-bookmark 2"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon_16.png",
        "icon_48.png",
        "icon_128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}