<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LLM Bookmarks</title>
  <style>
    body {
      width: 320px; /* 稍微加宽一点以容纳新控件 */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      padding: 10px;
      box-sizing: border-box;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }
    .setting-section {
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .setting-section legend {
      font-weight: bold;
      font-size: 0.95em;
      margin-bottom: 8px;
      color: #555;
    }
    .mode-selector label {
      margin-right: 15px;
      cursor: pointer;
      font-size: 0.9em;
    }
    .mode-selector input[type="radio"] {
      margin-right: 5px;
      vertical-align: middle;
    }
    #bookmarks-list {
      min-height: 60px;
      max-height: 180px; /* 稍微减少一点高度给模式选择留空间 */
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 8px;
      margin-bottom: 12px;
      background-color: #f9f9f9;
      border-radius: 4px;
    }
    .bookmark-item {
      padding: 10px;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      margin-bottom: 5px;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      /* display: flex; */ /* 为后续序号和文本对齐做准备 */
      /* align-items: center; */
    }
    .bookmark-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
    /* 为后续的序号和文本样式预留 (阶段四会用到) */
    .bookmark-index {
      font-weight: bold;
      margin-right: 8px;
      color: #3498db;
    }
    .bookmark-text {
      font-size: 0.9em;
      color: #2c3e50;
      word-wrap: break-word;
      /* flex-grow: 1; */
    }
    .bookmark-time {
      font-size: 0.75em;
      color: #7f8c8d;
      margin-top: 4px;
    }
    .empty-state {
      color: #95a5a6;
      text-align: center;
      padding: 20px 10px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h3>LLM Bookmarks Settings</h3>

  <div class="setting-section">
    <legend>Pinning Mode:</legend>
    <div class="mode-selector">
      <label>
        <input type="radio" name="pinMode" value="multi" id="modeMulti"> Multi-Pin Mode
      </label>
      <label>
        <input type="radio" name="pinMode" value="single" id="modeSingle"> Single-Pin Mode
      </label>
    </div>
  </div>

  <div class="setting-section">
    <legend>Bookmarks:</legend>
    <div id="bookmarks-list">
      <div class="empty-state">Loading bookmarks...</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>