/* Styles for LLM Conversation Bookmarks Extension */

.bookmark-pin-option {
  background: #2196F3;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease;
  z-index: 10000;
}

.bookmark-pin-option:hover {
  background: #1976D2;
  transform: scale(1.1);
}

.bookmark-pin {
  display: inline-block;
  margin: 0 2px;
  cursor: pointer;
  font-size: 14px;
  color: #2196F3;
  text-decoration: none;
  padding: 2px;
  border-radius: 3px;
  transition: all 0.2s ease;
  position: relative;
  z-index: 1000;
}

.bookmark-pin:hover {
  background-color: #e3f2fd;
  transform: scale(1.2);
}

.bookmark-pin:active {
  transform: scale(0.9);
}

.bookmark-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 10001;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Ensure pins don't interfere with text selection */
.bookmark-pin::selection {
  background: transparent;
}

/* Style for highlighted bookmark when navigated to */
.bookmark-pin.highlighted {
  background-color: #ffeb3b !important;
  padding: 4px;
  border-radius: 4px;
}